{
  "name": "Kilometerabrechnung – Fabrica GmbH",
  "short_name": "Kilometer",
  "description": "Monatliche Kilometerabrechnung für dienstliche Fahrten – mit Adresssuche, Streckenberechnung und PDF-Ausdruck.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f1f1",
  "theme_color": "#8B1A1A",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
